# Generated by Django 2.2.4 on 2019-09-17 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('newsTitle', models.CharField(max_length=40)),
                ('newsDescription', models.TextField()),
                ('newsImage', models.ImageField(default='pic_folder/none.jpg', upload_to='pic_folder/')),
                ('newsDate', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
