# Generated by Django 2.2.4 on 2019-09-17 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='newsDate',
            field=models.DateTimeField(verbose_name='2019-09-17 17:34:48'),
        ),
    ]
