# Generated by Django 2.2.4 on 2019-09-17 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0003_auto_20190917_1750'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='newsDate',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
