# Generated by Django 2.2.4 on 2019-09-17 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_auto_20190917_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='newsMedia',
            field=models.FileField(blank=True, null=True, upload_to='chapters/%Y/%m/$D/'),
        ),
    ]
