# Generated by Django 2.2.4 on 2019-09-19 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0005_news_newsmedia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aze', models.CharField(max_length=100)),
                ('rus', models.CharField(max_length=100)),
                ('eng', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='news',
            name='newsImage',
        ),
        migrations.AlterField(
            model_name='news',
            name='newsMedia',
            field=models.FileField(blank=True, null=True, upload_to='images/'),
        ),
    ]
