# Generated by Django 2.2.4 on 2019-09-24 11:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0008_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='email',
            old_name='email_from',
            new_name='email',
        ),
        migrations.RenameField(
            model_name='email',
            old_name='email_to',
            new_name='name',
        ),
    ]
